UkrLegistation.Desktop/MainWindow.xaml

<Window x:Class="UkrLegistation.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="460.395" Width="723.684"
        Background="CadetBlue">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#9ab3cd" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="#9ab3cd" BorderThickness="0,1,1,0" Margin="0,0,0,-9" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Background" Value="#FF008074"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Teal"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property = "Foreground" Value="DarkGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="TextBox1" TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
          Name="Border"
          BorderBrush="White"
          CornerRadius="7" 
          Background="White"
          Padding="2"
          BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid Margin="0,0,-8,-4">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Authorization/Auth!.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource TextBox1}" Name="LoginBox" FontSize="25" HorizontalAlignment="Left"  Height="40" Margin="37,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="277" Grid.Column="2" RenderTransformOrigin="0.502,0.5"/>
        <TextBox Style="{StaticResource TextBox1}" Name="PasswordBox" FontSize="25" HorizontalAlignment="Left" Height="40" Margin="37,230,115,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="277" Grid.Column="2" RenderTransformOrigin="0.505,0.7"/>

        <Button Content="Вхід" HorizontalAlignment="Left" Margin="121,301,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.641,-0.13" Click="Button_Click" Grid.Column="1" Height="25" Grid.ColumnSpan="2" Foreground="Black" Cursor="Arrow"  >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#9ab3cd"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7D95AE"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="155,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,0.118" Grid.Column="2" Height="26" Width="40"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="155,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.238" Grid.Column="2" Height="26" Width="51"/>

    </Grid>
</Window>
